# DivarTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/ahe/abbas/divar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ahe/abbas/divar/AddAdver/: AddAdverFragment.kt
app/src/main/java/ir/ahe/abbas/divar/Api/: ApiClient.kt  ApiProvider.kt  ApiService.kt
app/src/main/java/ir/ahe/abbas/divar/Category/: CategoryApiDataSource.kt  CategoryDataSource.kt  CategoryFragment.kt  CategoryRepository.kt  CategoryViewModel.kt  RvCatsAdapter.kt
app/src/main/java/ir/ahe/abbas/divar/Chat/: ChatFragment.kt
app/src/main/java/ir/ahe/abbas/divar/Detail/: DetailActivity.kt  DetailApiDataSource.kt  DetailDataSource.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/ir/ahe/abbas/divar/Home/: HomeApiDataSource.kt  HomeDataSource.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  RvAdsAdapter.kt
app/src/main/java/ir/ahe/abbas/divar/Main/: MainActivity.kt  MainApiDataSource.kt  MainDataSource.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/ir/ahe/abbas/divar/Models/: AdverModel.kt  CatModel.kt  DetailModel.kt  MessageModel.kt
app/src/main/java/ir/ahe/abbas/divar/PageAdver/: PageAdverApiDataSource.kt  PageAdverDataSource.kt  PageAdverFragment.kt  PageAdverRepository.kt  PageAdverViewModel.kt  RvLinearAdsAdapter.kt
app/src/main/res/drawable/: ba_circle_anim.xml  ic_alert_vector.xml  ic_arrow_back_ios_24.xml  ic_back_vector.xml  ic_chat_24dp.xml  ic_daste_24dp.xml  ic_home_24dp.xml  ic_home_gray600_24dp.xml  ic_no_connection_vector.xml  ic_person_24dp.xml  ic_plus_24dp.xml  ic_profile_gray_500_vector.xml  tryagain_vector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_regester.xml  fragment_add_adver.xml  fragment_category.xml  fragment_home.xml  fragment_page_adver.xml  fragment_profile.xml  item_ads.xml  item_cat.xml  item_lin_ads.xml
app/src/main/res/menu/: bottem_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/ahe/abbas/divar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
