<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem_home"
        android:icon="@drawable/ic_home_gray600_24dp"
        android:title="خانه" />
    <item
        android:id="@+id/menuitem_dastebande"
        android:icon="@drawable/ic_daste_vector"
        android:title="دسته بندی" />
    <item
        android:id="@+id/menuitem_addadver"
        android:icon="@drawable/ic_plus_24dp"
        android:title="آگهی جدید" />
    <item
        android:id="@+id/menuitem_direct"
        android:icon="@drawable/ic_chat_24dp"
        android:title="گفتگو" />

    <item
        android:id="@+id/menuitem_profile"
        android:icon="@drawable/ic_person_24dp"
        android:title="پروفایل" />

</menu>