<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_itemCat_parent"
    android:layout_width="match_parent"
    android:elevation="16dp"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/txt_itemCat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:textColor="@color/gray_600"
        android:textSize="14sp"
        tools:text="@string/stxt_searchbox" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_arrow_back_ios_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_itemCat_title"
        android:layout_marginTop="4dp"
        android:background="@color/gray_200" />
</RelativeLayout>